<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understand the grid 'n the display</title>

    <style type="text/css">
        body{
            margin: 15px;
            background: url(./in_content/lightblue_empty.png);
        }

        /* Info=At the bottom, the parent cite this child(ren) to be independent instead of affecting every one */
        .grid > div{
            padding: 4px;
            border: solid 3px rgb(255, 40, 175);
            background: rgba(255, 255, 255, 0.605);
        }

        .grid{
            display: grid;
            /* Info=At the bottom, the total of % to 100% may work */
            grid-template-columns: 300px 500px 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 70px;
            /* WARNING= "grid-auto-flow" allow to change the order of grid's filling. By default it's on "row", but we may change on "column" */
            /* WARNING= "grid-auto-column" and "grid-auto-rows" allow to create news space when there are news contents unexpected about your rules (px, fr...) */
        }

        #child1{
            grid-column-start: 1;
            grid-row-start: 5;
        }

        #child2{
            grid-column-start: 2;
            /* span= spread even ... at the bottom */
            grid-column-end: span 2;
            grid-row-start: 4;
        }

        #child3{
            /* Info= short way to spread about:"grid-row-start" and "grid-row-end" at the bottom... Same way for "column" */
            grid-row: 3 / span 3;
            grid-column-start: 2;
        }

        h3{
            text-align: center;
            font-size: 2rem;
            color:rgb(255, 40, 40);
            text-decoration: underline;
            text-shadow: 0px 0px 10px rgb(255, 40, 40);
            box-shadow: 0px 0px 30px rgb(255, 40, 40);
        }

        /* ----- NEXT TRY ----- */

        .grid_2{
            display: grid;
            grid-template-columns: 3fr 7fr;
            /* Info= At the bottom, for the row in question, minmax means row is 100px but if too big take the place if needeed */
            grid-template-rows: minmax(100px, auto) 1fr minmax(auto, 50px);
            grid-gap: 1px;
            grid-template-areas:
            "intro intro"
            "sidebar news"
            "footer footer"
        }

        .intro,
        .news,
        .sidebar,
        .end{
            border: 2px solid;
            padding: 5px;
        }

        .intro{
            grid-area: intro;
            grid-column: 1 / span 2;
            font-size: 25px;
            text-align: right;
        }

        .news{
            grid-area: news;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .end{
            grid-area: footer;
            text-align: center;
        }

        /* ----- ANOTHER NEXT TRY ----- */

        .grid_3{
            display: inline-grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr [special] 1fr;
            width: 50%;
        }

        .grid_3 > div{
            border: 1px solid;
            padding: 5px;
        }

        #special_div{
            grid-column-start: 6;
            grid-row-start: special;
            color:rgb(255, 255, 255);
            background:rgb(0, 0, 0)
        }

        /* ----- Last lesson display-grid ----- */

        .grid_4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 1fr 1fr 1fr;
            width: 80%;
            margin: 30px auto;
            grid-gap: 10px;
        }

        #why{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <h1>Real understand how work the different displays and THE grid &#9863;</h1>

    <section>
        <h2>Understand the "Display: grid"</h2>

        <dl>
            <dt>Mainly thanks to the Youtube video= "Tutoriel CSS : display: grid;"</dt>
            <dt>By= "Grafikart.fr"</dt>
            <dd>Purpose to discover the new system to grid</dd>
            <dd>BONUS exercise offer by him: <a href="https://cssgridgarden.com/" target="_blank">https://cssgridgarden.com/</a> (it's in english)</dd>
        </dl>

        <div class="grid">
            <div>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dicta? Dolorem nulla numquam explicabo sint velit corporis, odio culpa itaque beatae perspiciatis, aliquam incidunt fuga cumque debitis aut soluta autem.</div>
            <div>2.Possimus fuga minus ducimus, neque omnis deserunt sit quibusdam maiores debitis porro suscipit atque eaque odit sunt odio eligendi accusantium! Neque sapiente facilis corporis doloribus delectus explicabo maxime alias itaque!</div>
            <div>3.Possimus delectus impedit atque voluptatibus vitae quasi eligendi, dolores, recusandae illum molestiae temporibus in incidunt dolorem debitis officia voluptatum tempore totam libero sed rem soluta quaerat, ipsa tempora. Minus, veniam.</div>
            <div>4.Recusandae, ullam numquam. Odit a esse necessitatibus. Doloribus, perspiciatis impedit. Minima dolore at architecto reprehenderit tempora reiciendis, expedita beatae, ipsum odit eaque cupiditate totam assumenda ea ex unde a recusandae!</div>
            <div id="child1">5.Saepe fuga perspiciatis earum rerum, vitae exercitationem ullam. Obcaecati, ex nulla natus veritatis excepturi, qui doloribus voluptatem neque, dolorem nihil provident dicta numquam voluptas dolores. Quis eos corrupti mollitia numquam.</div>
            <div>6.Nemo sit nam ipsum optio, rem laboriosam vero consectetur necessitatibus voluptatibus porro. Magnam, autem. Sapiente atque dolores delectus. Culpa doloribus quibusdam magni ullam est unde cum non vel praesentium debitis.</div>
            <div>7.Deserunt amet, eius optio officiis repellat temporibus. Sunt ea voluptatem, enim distinctio veniam, at neque officiis porro soluta odit culpa dolor molestias libero voluptates, temporibus excepturi laudantium quaerat. Nulla, iste!</div>
            <div>8.Earum magni id odio expedita officiis nemo omnis. Quas ut architecto aliquam culpa delectus ullam quam blanditiis enim maiores dolor modi aut earum laborum, dignissimos adipisci, corporis doloribus minima distinctio!</div>
            <div id="child2">9.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam officiis laboriosam aut ipsa nam reiciendis, dolor iure nobis in dolorum voluptas fuga praesentium, impedit, voluptates odio dicta rerum doloremque ad?</div>
            <div id="child3">10.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum aspernatur dolorem commodi aut maiores accusantium, eum placeat. Quisquam culpa ea qui aut ratione quibusdam. Quos harum eos molestias fugiat!</div>
        </div>

        <h3>Next try</h3>

        <main class="grid_2">
            <header class="intro">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem quasi nulla voluptatibus expedita dolores rerum perferendis non fugiat deleniti, qui beatae obcaecati eius doloribus fuga ex dolor consequuntur officia.</p>
            </header>

            <article class="news">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor exercitationem nostrum excepturi, reiciendis labore mollitia corporis sed at voluptatibus aut dolorem eum cum dignissimos tempora accusantium minima possimus. Rerum, alias.</p>
                <p>Obcaecati, magnam accusantium sapiente minus culpa dolore, consectetur ipsa asperiores, delectus quaerat animi maiores dignissimos. Nesciunt, magnam vero soluta nam iure adipisci sint suscipit quam, at esse minus qui est?</p>
                <p>A rerum explicabo dolore maiores enim sit? Pariatur expedita, quibusdam hic aperiam enim ipsum accusantium minus inventore, magni nisi ipsam quia rerum, veritatis temporibus assumenda fuga impedit eos aliquam labore?</p>
                <p>Corrupti iusto sit quod corporis! Similique earum nemo sit quam delectus vero eveniet, cupiditate eos veniam nam excepturi porro deleniti adipisci mollitia reiciendis magni, incidunt dolorem sed, nihil facilis quos.</p>
            </article>
    
            <aside class="sidebar">
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quo, enim adipisci repudiandae expedita consequatur debitis deleniti ad voluptatem! Voluptas, facere error itaque aut temporibus numquam ipsam cupiditate odit ipsa!</li>
                    <li>Ad ducimus sequi doloribus, tempore sed ipsum quia pariatur eveniet libero modi quis dolore minus inventore corporis illum quod. Sunt et mollitia magni quo ipsam? Id accusantium cumque mollitia consequuntur.</li>
                    <li>Molestias aperiam tenetur sapiente ex, laboriosam hic architecto? Quae earum, officia, provident doloremque sit fugit molestias sunt corrupti minima eius aut labore ea et eaque quas natus aliquid minus obcaecati.</li>
                    <li>Eligendi incidunt iste voluptatibus repudiandae. Facilis incidunt aliquid beatae sequi autem quae. Eum officia numquam iste qui suscipit! Accusamus iste odio ipsam atque perspiciatis sapiente nisi amet velit libero aperiam.</li>
                </ul>
            </aside>

            <adress class="end">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, asperiores.</p>
            </adress>
        </main>

        <h3>Another next try</h3>

        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates expedita placeat fugiat eos dignissimos, ipsum nulla ipsa, ullam explicabo eligendi officia. Nulla doloribus cum odit ea. Tempora, officiis quae.</span>

        <main class="grid_3">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ipsam, blanditiis laborum nihil nam explicabo aperiam. Delectus repellat et nostrum quae. Ullam nemo perferendis necessitatibus. Veritatis neque possimus reprehenderit eum!</div>
            <div>Architecto aliquid ea, aut pariatur sapiente vel dolore est, officia praesentium hic asperiores quidem ipsa. Iusto totam atque eveniet incidunt quos odit, maiores ex, ab numquam commodi porro placeat reiciendis.</div>
            <div>Esse facere animi, ducimus facilis, quibusdam id quidem vitae ea odit aspernatur magni soluta enim error cupiditate mollitia, nemo corrupti molestias tempora consequuntur. Nobis eligendi possimus blanditiis nam quis officiis!</div>
            <div>Eaque quis minus natus dolores, rem nostrum, aspernatur autem maiores repellat quo ipsam dolor aliquid sequi veritatis dolorem tenetur reprehenderit sapiente at. Qui fugiat dolorum velit. Esse fugiat facilis blanditiis?</div>
            <div>Cum veritatis, cupiditate incidunt aspernatur quo praesentium nobis, impedit, vero perferendis soluta ullam! Iste quis, consequatur exercitationem facere autem non molestiae distinctio eaque nulla a similique veritatis, illo dolore fuga.</div>
            <div>Sequi recusandae odit sint dolorem aperiam. Ducimus quaerat iste, laborum saepe dicta laboriosam corporis similique vel aspernatur quia natus! Veniam pariatur dolores quo ipsa iure nulla tenetur velit provident harum?</div>
            <div id="special_div">Optio corporis nostrum ut hic? Earum, necessitatibus ratione hic cupiditate eius deleniti ipsa esse molestiae quae voluptatum laboriosam et eveniet beatae magnam, harum sequi omnis ipsam, voluptatem nostrum voluptate? Suscipit?</div>
            <div>Commodi quis nulla dolore modi expedita eligendi, est culpa cupiditate sed nesciunt, libero, corrupti a incidunt alias laudantium nihil tenetur qui voluptatibus? Voluptatem laborum numquam ipsum tenetur consequatur voluptate recusandae!</div>
            <div>Possimus id similique aliquam expedita, magnam sunt doloremque repellendus. Incidunt quibusdam repellat ipsa neque libero adipisci, enim culpa corporis architecto minima dignissimos. Rerum eum esse quo quaerat itaque hic repellendus?</div>
            <div>Blanditiis consequatur eaque voluptate veritatis accusantium deleniti cupiditate totam maiores expedita qui pariatur ab, ea suscipit minima incidunt! Omnis similique doloribus ipsum maiores consequuntur eos sint dolores maxime facilis suscipit.</div>
            <div>Ab ratione, minus molestiae odit doloribus nesciunt atque possimus neque molestias ullam dignissimos veritatis obcaecati eius nemo vitae. Ipsum porro vitae voluptate labore, eum molestiae temporibus veniam voluptatem et facilis.</div>
            <div>Nobis enim esse, dolorem molestias eos exercitationem mollitia pariatur quis, id ipsam laudantium libero rerum architecto. Omnis in dignissimos tenetur illo vero, distinctio quisquam, numquam dolores cupiditate totam, error voluptatibus.</div>
            <div>Maiores id deleniti vel quibusdam fugiat iste sint necessitatibus! Voluptatem voluptas impedit laudantium omnis, suscipit saepe illo consequuntur possimus quia at deserunt fuga distinctio sapiente dignissimos esse enim? Culpa, eligendi?</div>
            <div>Aliquid odit consequatur at accusamus harum labore laborum assumenda delectus quasi voluptates nulla eos mollitia neque reiciendis soluta nihil temporibus repellat aperiam, esse animi. Dolorem provident impedit obcaecati aut temporibus?</div>
            <div>Eaque omnis vel rerum ipsum quibusdam vero corporis ullam deleniti, at impedit excepturi, minima, itaque natus assumenda ex ut provident blanditiis voluptas iusto nesciunt id unde pariatur cumque. Non, provident!</div>
            <div>Accusantium temporibus itaque quod quasi iusto alias, neque dolor unde nesciunt dolorum iste ratione magni, eligendi doloremque? Reiciendis officia iusto quod, animi quisquam pariatur modi quis minima corporis dignissimos corrupti?</div>
            <div>Nemo quod numquam atque, aspernatur velit, delectus et impedit saepe iusto officia voluptate soluta molestias recusandae ab sapiente natus est nisi? Fugit necessitatibus eius tempora quas. Illum, sed numquam. Commodi?</div>
            <div>Architecto voluptatibus provident aliquid possimus vel perspiciatis sed sapiente labore ducimus! Voluptas non enim illum, ut cumque magni rerum soluta cupiditate minus facere quo adipisci quidem tenetur delectus repudiandae dolor!</div>
            <div>Sed odit, ducimus accusamus magni repellat doloribus quos illo est distinctio vero in quam molestias nesciunt. Corporis molestias blanditiis, ab consequatur dolor exercitationem voluptate autem rerum ratione, eius natus qui.</div>
            <div>Maiores, architecto adipisci nihil quaerat eveniet quidem optio voluptatem ipsum quis magni cupiditate? Laborum dolorum hic excepturi nesciunt, maiores in officia exercitationem, saepe, repellat nihil tempore fugit quam doloribus voluptatem?</div>
            <div>Id autem esse illo officiis, vero beatae saepe reprehenderit necessitatibus, cupiditate excepturi itaque dignissimos perspiciatis voluptas, nulla suscipit. Similique repudiandae soluta minima ducimus quidem esse repellendus facilis impedit delectus exercitationem!</div>
            <div>Nesciunt natus ducimus expedita. Natus, est! Accusamus odio tempore animi in laborum nemo deleniti perspiciatis natus, non eum labore eligendi cupiditate consequuntur! Odit sint sit possimus qui eligendi temporibus commodi.</div>
            <div>Laborum, quam. Ea quo reiciendis delectus voluptatibus nobis velit natus officia nulla repellendus a provident architecto vero nihil magnam voluptatum molestias eveniet iure totam minus, non aperiam repellat vitae quasi.</div>
            <div>Aspernatur laboriosam, tempora consectetur quibusdam esse velit earum, vel suscipit minima aliquam rem? Error exercitationem odio distinctio minus libero accusantium eius maiores tempore corporis. Dicta dolorem esse labore hic quam.</div>
        </main>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil dolore et, pariatur numquam soluta qui inventore ullam incidunt earum sit ipsam facere, tempore error! Pariatur quam doloremque consequuntur, minus impedit distinctio, odio, similique veniam dignissimos velit nemo autem. Quam, aliquam. Debitis ut iste repellat voluptatibus accusamus nostrum quibusdam ducimus quas, adipisci tempora maiores soluta laboriosam nobis sequi odit asperiores deleniti ipsa, at a sunt est. Repellendus nobis eaque ratione voluptates illo culpa ipsum maiores eos quia odit natus, ducimus neque iusto. Vero enim pariatur praesentium doloribus aliquid. Delectus, dignissimos? Soluta architecto quasi blanditiis ad doloribus fugiat repudiandae libero impedit!</p>
    </section>

    <section>
        <h2>Last lesson to "Display: grid"</h2>

        <dl>
            <dt>Mainly thanks to the Youtube video= "CSS Grid : Créer une galerie"</dt>
            <dt>By= "École du Web"</dt>
            <dd>To create a gallery thanks to grid</dd>
        </dl>

        <div class="grid_4">
            <div><img src="./in_content/canard-touffu-oiseau.jpg" style="width:265px;height:265px;" alt="Black duck"></div>
            <div><img src="./in_content/cat-1423_256.gif" style="width:265px;height:265px;" alt="Cat in front of window"></div>
            <div><img src="./in_content/birds-in-love.jpg" style="width:265px;height:265px;" alt="Birds in love"></div>
            <div><img src="./in_content/bird-3441_256.gif" style="width:265px;height:265px;" alt="Luminous bird"></div>
            <div><img src="./in_content/pexels-jean-van-der-meulen-1526410.jpg" style="width:265px;height:265px;" alt="Shocked bird"></div>
            <div><img src="./in_content/pexels-francesco-1804976.jpg" style="width:265px;height:265px;" alt="Owl who yawning"></div>
            <div><img src="./in_content/pexels-jacqueline-smith-788655.jpg" style="width:265px;height:265px;" alt="Dark flamingo"></div>
            <div><img src="./in_content/pexels-dsd-1010262.jpg" style="width:265px;height:265px;" alt="Angry swan"></div>
            <div><img src="./in_content/paulo-brandao-unsplash.jpg" style="width:265px;height:265px;" alt="Lonely bird"></div>
            <div><img src="./in_content/mark-olsen-unsplash.jpg" style="width:265px;height:265px;" alt="Bird onto flowers"></div>
            <div><img src="./in_content/emily-sevenoaks-unsplash.jpg" style="width:265px;height:265px;" alt="Beautiful swan"></div>
            <div><img src="./in_content/david-clode-unsplash.jpg" style="width:265px;height:265px;" alt="Curious bird"></div>
        </div>

        <p id="why">&#9757; I have no idea how I did ??! &#9757;</p>
    </section>

</body>
</html>